{
    "name": "n0nag0n/simple-model",
    "description": "A simple base model you can extend to reduce your hard coded SQL queries.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.19"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Austin Collier",
            "email": "acollier21@gmail.com"
        }
    ],
    "minimum-stability": "stable",
	"require": {},
	"autoload": {
        "psr-4": {
            "n0nag0n\\": "src/"
		},
		"classmap": [
			"tests/unit",
			"tests/integration"
		]
	},
	"config" : {
		"optimize-autoloader": true
	}
	
}
